spring.application.name=demo
server.port=1818
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xxxx

# Logging SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug